# 这是一个测试代码
function test(){
}
string var1 = "babasdasd";
int int1 = (1+9)-9*0;
if(int1>(7-9)){
    print(int1);
}
function func1(var1 ,var2){
    global int1;
    var3 = var1 + var2;
    var4 = var2 - var3;
    return var3+var4;
}
int var2 = 23;
int var3 = 0.99;
# 这是函数
int function printf(int var1 ,int var2 ,int var3){
    if(var1 > 0 && (var2 + var3)< 0){
        echo(var1);
        echo(var2);
    }else{
        echo(var3);
    }
    echo(var1);
    echo(var2);
    echo(var3);
    return var1;
}
# 哈哈
int var4 = printf(var1 ,var2+var3,var2-var3);
int var6 = printf(int var1=5 ,var2+var3,var2-var3);
echo(var4);